# eBookCart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: AllActivity.kt  BaseActivity.kt  CheckoutActivity.kt  DetailActivity.kt  LoginActivity.kt  ProductActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: rounded_button_selected.xml
app/src/main/res/layout/: activity_all.xml  activity_checkout.xml  activity_detail.xml  activity_login.xml  activity_product.xml  activity_register.xml  activity_splash_screen.xml  top_books.xml
app/src/main/res/raw/: notes_animation.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
